# youqu-backend

./: pom.xml
sql/: creat_table.sql
src/main/java/com/dex/usercenterbackend/: UserCenterBackendApplication.java
src/main/java/com/dex/usercenterbackend/common/: BaseResponse.java  ErrorCode.java  ResultUtils.java
src/main/java/com/dex/usercenterbackend/config/: CorsConfig.java  MybatisPlusConfig.java  SwaggerConfiguration.java
src/main/java/com/dex/usercenterbackend/contant/: UserContant.java
src/main/java/com/dex/usercenterbackend/controller/: UserController.java
src/main/java/com/dex/usercenterbackend/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/dex/usercenterbackend/mapper/: UserMapper.java
src/main/java/com/dex/usercenterbackend/model/domain/: User.java
src/main/java/com/dex/usercenterbackend/model/domain/request/: UserLoginRequest.java  UserRegisterRequest.java
src/main/java/com/dex/usercenterbackend/service/: UserService.java
src/main/java/com/dex/usercenterbackend/service/impl/: UserServiceImpl.java
src/main/java/com/dex/youqu/: YuoQuApplication.java
src/main/java/com/dex/youqu/common/: BaseResponse.java  DeleteRequest.java  ErrorCode.java  PageRequest.java  ResultUtils.java
src/main/java/com/dex/youqu/config/: CorsConfig.java  HttpSessionConfigurator.java  MybatisPlusConfig.java  RedisTemplateConfig.java  RedissonConfig.java  SwaggerConfiguration.java  WebMvcConfig.java  WebSocketConfiguration.java
src/main/java/com/dex/youqu/contant/: ChatConstant.java  FriendConstant.java  SystemConstant.java  UserConstant.java  UserContant.java
src/main/java/com/dex/youqu/controller/: ChatController.java  FriendsController.java  TeamController.java  UserController.java
src/main/java/com/dex/youqu/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/dex/youqu/job/: PreCacheJob.java
src/main/java/com/dex/youqu/mapper/: ChatMapper.java  FriendsMapper.java  TeamMapper.java  UserMapper.java  UserTeamMapper.java
src/main/java/com/dex/youqu/model/domain/: Chat.java  Friends.java  Team.java  User.java  UserTeam.java
src/main/java/com/dex/youqu/model/domain/request/: UserLoginRequest.java  UserRegisterRequest.java
src/main/java/com/dex/youqu/model/dto/: TeamQuery.java
src/main/java/com/dex/youqu/model/enums/: TeamStatusEnum.java
src/main/java/com/dex/youqu/model/request/: ChatRequest.java  FriendAddRequest.java  MessageRequest.java  TeamAddRequest.java  TeamJoinRequest.java  TeamQuitRequest.java  TeamUpdateRequest.java  UserLoginRequest.java  UserQueryRequest.java  UserRegisterRequest.java  UserUpdatePassword.java
src/main/java/com/dex/youqu/model/vo/: FriendsRecordVO.java  MessageVo.java  TeamUserVO.java  TeamVo.java  UserVO.java  WebSocketVo.java
src/main/java/com/dex/youqu/service/: ChatService.java  FriendsService.java  TeamService.java  UserService.java  UserTeamService.java
src/main/java/com/dex/youqu/service/impl/: ChatServiceImpl.java  FriendsServiceImpl.java  TeamServiceImpl.java  UserServiceImpl.java  UserTeamServiceImpl.java
src/main/java/com/dex/youqu/utils/: AlgorithmUtils.java  StringUtils.java
src/main/java/com/dex/youqu/ws/: WebSocket.java
src/main/resources/: application-prod.yml  application.yml  banner.txt
src/main/resources/mapper/: ChatMapper.xml  FriendsMapper.xml  TeamMapper.xml  UserMapper.xml  UserTeamMapper.xml
src/test/java/com/dex/usercenterbackend/: SampleTest.java  UserCenterBackendApplicationTests.java
src/test/java/com/dex/usercenterbackend/service/: UserServiceTest.java
src/test/java/com/dex/youqu/: SampleTest.java  UserCenterBackendApplicationTests.java
src/test/java/com/dex/youqu/service/: AlgorithmUtilsTest.java  MockData.java  RedisTest.java  RedissonTest.java  UserServiceTest.java
